using System;
using System.Collections.Generic;

namespace CIIP.Module.DatabaseUpdate
{
    public class TestDataGeneratorHelper
    {
        public const string CnlastNames =
            "王陈张李周杨吴黄刘徐朱胡沈潘章程方孙郑金叶汪何马赵林蒋俞姚许丁施高余谢董汤钱卢江蔡宋曹邱罗杜郭戴洪唐袁夏童肖姜傅范顾梅盛吕诸邵陆彭韩倪雷郎梁楼万龚储鲍严葛华应冯项崔魏毛阮邹喻曾邓熊任陶费凌虞裘涂苏翁莫卞史季康管黎孔田单娄宣钟饶鲁廖于韦甘石孟柳祝胥殷舒褚薛白向邬尚竺查谈贾温游谭开伍庄成沙柏郝秦尉麻詹赖裴颜尹巴乐厉谷易段钮骆笪阎缪臧樊操卜丰文水兰包平乔伊有牟邢劳来求沃芮闵欧郏柯贺闻桂耿戚符蓝路阚滕霍上卫干支牛计车左申艾仲刑匡印吉宇安戎毕池纪过佘冷时束花迟邰卓宓宗官庞於明练苗茅郁冒洑相郤郦钦奚席晋晏柴聂宿密屠常鄂惠琚窦简蒿阙穆濮";

        public string[] CnfirstNames =
            "嘉懿 煜城 懿轩 烨伟 苑博 伟泽 熠彤 鸿煊 博涛 烨霖 烨华 煜祺 智宸 正豪 昊然 明杰 立诚 立轩 立辉 峻熙 弘文 熠彤 鸿煊 烨霖 哲瀚 鑫鹏 致远 俊驰 雨泽 烨磊 晟睿 天佑 文昊 修洁 黎昕 远航 旭尧 鸿涛 伟祺 荣轩 越泽 浩宇 瑾瑜 皓轩 擎苍 擎宇 志泽 睿渊 楷瑞 子轩 弘文 哲瀚 雨泽 鑫磊 修杰 伟诚 建辉 晋鹏 天磊 绍辉 泽洋 明轩 健柏 鹏煊 昊强 伟宸 博超 君浩 子骞 明辉 鹏涛 炎彬 鹤轩 越彬 风华 靖琪 明诚 高格 光华 国源 冠宇 晗昱 涵润 翰飞 翰海 昊乾 浩博 和安 弘博 宏恺 鸿朗 华奥 华灿 嘉慕 坚秉 建明 金鑫 锦程 瑾瑜 晋鹏 经赋 景同 靖琪 君昊 俊明 季同 开济 凯安 康成 乐语 力勤 良哲 理群 茂彦 敏博 明达 朋义 彭泽 鹏举 濮存 溥心 璞瑜 浦泽 奇邃 祺祥 荣轩 锐达 睿慈 绍祺 圣杰 晟睿 思源 斯年 泰宁 天佑 同巍 奕伟 祺温 文虹 向笛 心远 欣德 新翰 兴言 星阑 修为 旭尧 炫明 学真 雪风 雅昶 阳曦 烨熠 英韶 永贞 咏德 宇寰 雨泽 玉韵 越彬 蕴和 哲彦 振海 正志 子晋 自怡 德赫 君平 梦琪 忆柳 之桃 慕青 问兰 尔岚 元香 初夏 沛菡 傲珊 曼文 乐菱 痴珊 恨玉 惜文 香寒 新柔 语蓉 海安 夜蓉 涵柏 水桃 醉蓝 春儿 语琴 从彤 傲晴 语兰 又菱 碧彤 元霜 怜梦 紫寒 妙彤 曼易 南莲 紫翠 雨寒 易烟 如萱 若南 寻真 晓亦 向珊 慕灵 以蕊 寻雁 映易 雪柳 孤岚 笑霜 海云 凝天 沛珊 寒云 冰旋 宛儿 绿真 盼儿 晓霜 碧凡 夏菡 曼香 若烟 半梦 雅绿 冰蓝 灵槐 平安 书翠 翠风 香巧 代云 梦曼 幼翠 友巧 听寒 梦柏 醉易 访旋 亦玉 凌萱 访卉 怀亦 笑蓝 春翠 靖柏 夜蕾 冰夏 梦松 书雪 乐枫 念薇 靖雁 寻春 恨山 从寒 忆香 觅波 静曼 凡旋 以亦 念露 芷蕾 千兰 新波 代真 新蕾 雁玉 冷卉 紫山 千琴 恨天 傲芙 盼山 怀蝶 冰兰 山柏 翠萱 乐丹 翠柔 谷山 之瑶 冰露 尔珍 谷雪 乐萱 涵菡 海莲 傲蕾 青槐 冬儿 易梦 惜雪 宛海 之柔 夏青 亦瑶 妙菡 春竹 紫蓝 晓巧 幻柏 访蕊 南春 芷蕊 凡蕾 凡柔 安蕾 天荷 含玉 书兰 雅琴 书瑶 春雁 从安 夏槐 念芹 怀萍 代曼 幻珊 谷丝 秋翠 白晴 海露 代荷 含玉 书蕾 听白 访琴 灵雁 秋春 雪青 乐瑶 含烟 涵双 平蝶 雅蕊 傲之 灵薇 绿春 含蕾 从梦 从蓉 初丹。听兰 听蓉 语芙 夏彤 凌瑶 忆翠 幻灵 怜菡 紫南 依珊 妙竹 访烟 怜蕾 映寒 友绿 冰萍 惜霜 凌香 芷蕾 雁卉 迎梦 元柏 代萱 紫真 千青 凌寒 紫安 寒安 怀蕊 秋荷 涵雁 以山 凡梅 盼曼 翠彤 谷冬 新巧 冷安 千萍 冰烟 雅阳 友绿 南松 诗云 书芹 曼荷 笑珊 寒珊 谷南 慕儿 夏岚 友儿 小萱 紫青 妙菱 冬寒 曼柔 语蝶 青筠 夜安 觅海 问安 晓槐 雅山 访云 翠容 寒凡 晓绿 以菱 冬云 含玉 访枫 含卉 夜白 灵竹 醉薇 元珊 幻波 盼夏 元瑶 迎曼 水云 访琴 谷波 乐之 笑白 之山 妙海 紫霜 平夏 凌旋 孤丝 怜寒 向萍 凡松 白薇 梦菡 飞绿 如波 又晴 友易 香菱 冬亦 问雁 妙春 海冬 半安 平春 幼柏 秋灵 凝芙 念烟 白山 从灵 尔芙".Split(' ');

        public List<string> GetRandomNames(int number)
        {
            var names = new List<string>();
            var rnd = new Random();

            for (int i = 0; i < number; i++)
            {
                var n = CnlastNames[rnd.Next(CnlastNames.Length)] + CnfirstNames[rnd.Next(CnfirstNames.Length)];
                if (!names.Contains(n))
                {
                    names.Add(n);
                }
            }
            return names;
        }

        
    }
}